tomcat:
    image: frikomport/tomcat
    ports:
      - "8080:8080"
    links:
      - oracle
      - smtp
    volumes:
      - logs/app:/data/mengdetrening/logs
      - logs/tomcat:/usr/local/tomcat/logs
oracle:
    image: frikomport/oracle
    ports:
      - "1521:1521"
smtp:
    image: frikomport/smtp
    volumes:
      - logs/mails:/mails